body{
   font-family: "Montserrat" , " Arial", sans-serif;
   line-height: 125%;
   background: rgb(245, 245, 245);
   color: rgb(37, 40, 43);
}
.container{
   max-width: 1230px ;
   margin: 0 auto;
   padding: 0 15px;
   height: 100%;
}
/* ===================================================================== */
.header {
line-height: 150px;
}
.header__inner {
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   gap: 10px 15px;
   min-height: 108px;
   align-content: center;
   align-items: center;
}
.header__logo {
min-width: 54px;
}


.nav__list {
   display: flex;   
   gap: 10px 15px;
   flex-wrap: wrap;

}


.socials {
   display: flex;   
   gap: 10px 15px;
   flex-wrap: wrap;

}
.header__socials{
   justify-content: end;
} 


/* ====================================================================== */

.hero {
   padding: 120px 0;

   color: rgb(248, 252, 255);
   line-height: 1.5;
   position: relative;
}
.hero__inner{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.hero__titlle {
   font-size: 52px;
font-weight: 600;
line-height: 150%;
}
.hero__list {
margin-bottom: 40px;
font-size: 24px;
}
.hero__list-item {
   display: flex;
   align-items: center;
margin-bottom: 15px;
gap: 18px;
transition: all 0.5s;
}
.hero__list-item:last-child{
   margin-bottom: 0px;
}
   .hero__list-item path{
      transition: all 0.5s;
      }
.hero__list-item:hover{
   color: rgb(29, 111, 182);
}
.hero__list-item:hover path{
fill:  rgb(29, 111, 182);
}
.hero__video{
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: -1;
}
.hero__video video{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.hero__video::before{
content: '';
display: block;
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
background: #102e49cc;
}


.button {
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 100px;
   background: rgb(208, 220, 231);

   font-size: 16px;
font-weight: 500;
line-height: 20px;

   max-width: 288px;
   height: 56px;
   width: 100%;
   color: rgb(29, 111, 182);
   transition: all 0.5s;
}
.button:hover{
   background: rgb(131, 173, 211);
   color: rgb(248, 252, 255);
}
/*==================================================================*/

.main__general {
   padding: 120px 0px;
}

.main__wrapper {
   display: flex;
   gap: 30px;
   justify-content: space-between;
   align-items: start;  
}
.main__sidebar{
   position: sticky;
   top: 5vh;
}
.main__body {
   width: 100%;
   max-width: 792px;
}

.main__gallery{
   margin-bottom: 120px;
}


.sidebar {
   border: 2px solid rgb(208, 220, 231);
   max-width: 282px;
   width: 100%;
   padding: 30px;
font-weight: 500px;
min-height: 60vh;
}

.siderbar__item {
margin-bottom: 20px;
}
.siderbar__item:last-child {
   margin-bottom:0px;
   }

/*==============================================================*/


.gallery {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 24px;
grid-auto-flow: dense;
color: rgb(248, 252, 255);
font-weight: 500;
}
.gallery__img{
   position: relative;
   display: block;
   overflow: hidden;
   padding-bottom: 100%;
}
.gallery__img img {
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: 50% 50%;
}
.gallery__img--large-left{
   grid-column: 1/3;
   grid-row: span 2;
}
.gallery__img--large-right{
   grid-column:-1/-3;
   grid-row: span 2;
}
.gallery__hint{
position: absolute; 
left: 0;
right: 0;
bottom: 0;
height: 53px;
display: flex;
align-items: center;
justify-content: center;
background: #1d6fb6b3;

transform: translateY(100%);
transition: all .5s;
opacity: 0;

}

.gallery__img:hover .gallery__hint{
   transform: translateY(0);
   opacity: 1;
}


.gallery__img--large-left.gallery__hint
.gallery__img--large-right.gallery__hint {
   height: 103px;
   font-size: 24px;
line-height: 29px;
}

/*======================================*/

.products {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 24px;
}

.products__item-button{
   margin: 0 auto;
}
.products__item-img{
position: relative;
padding-bottom: 62%;
}

.products__item-img img{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: 50% 50%;
}
.products__item-badge{
position: absolute;
left: 0;
top: 12.7%;
min-width:34.2%;
padding: 18px 30px ;
text-align: center;

border-radius: 0px 100px 100px 0px;
background: rgb(248, 252, 255);
font-weight: 500;
color: #1D6FB6 ;
animation: badge-action 2s infinite alternate;
}

@keyframes badge-action{
   0%{
      min-width:34.2%;
   }
   66.666%{
      min-width:34.2%;

   }
   100%{
      min-width:37.6%;
   }
}


.products__item-body{
   border: 1px solid #d0dce7;
border-top: none;
padding: 30px 15px;
}

/*=======================================================*/

.footer{
text-align: center;
   background: rgb(120, 128, 136);
   gap: 10px;
   color: rgb(248, 252, 255);
   padding: 30px 0px;
}
.footer svg{
vertical-align: sub;
}